{
  "name": "fastifyapi",
  "version": "1.0.0",
  "description": "Nodejs | API Rest | MySQL | Fastify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "knex": "node --loader tsx ./node_modules/.bin/knex",
    "migrate:create": "npm run knex -- migrate:make",
    "migrate:run": "npm run knex -- migrate:latest",
    "migrate:dow": "npm run knex -- migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "zod": "^3.22.4"
  }
}
